<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eaf323900b94d048de1559104ce3b68" Name="Diagram1">
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Admin_Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Grant_PDF" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Evidences_PDF" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Requirements_PDF" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Rules_PDF" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Requests" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CMS_fefarmModel.vw_Requests" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Application_Files" Width="1.5" PointX="9.875" PointY="7" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Applications" Width="1.5" PointX="7.625" PointY="7" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Application_Stages" Width="1.5" PointX="5.375" PointY="7.375" />
        <AssociationConnector Association="CMS_fefarmModel.FK__cat_Appli__Appli__6A30C649" />
        <AssociationConnector Association="CMS_fefarmModel.FK__cat_Appli__Appli__66603565" />
        <EntityTypeShape EntityType="CMS_fefarmModel.vw_OpenRequestTemplates" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CMS_fefarmModel.vw_Applications" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>