<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71f076badc124f828741cf9bb95c9cab" Name="Diagram1">
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Admin_Users" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Application_Files" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Applications" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Evidences_PDF" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Grant_PDF" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_News_PDF" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Requests" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Requirements_PDF" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Rules_PDF" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.cat_Application_Stages" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_fefarmModel.vw_Requests" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CMS_fefarmModel.FK__cat_Appli__Appli__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CMS_fefarmModel.FK__cat_Appli__Appli__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CMS_fefarmModel.vw_OpenRequestTemplates" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="CMS_fefarmModel.vw_Applications" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="CMS_fefarmModel.FK__cat_Appli__Reque__3B40CD36" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>